# Soullinux_nvidia_driver_installer

Soullnux's Nviida driver installer

# How to use it 
This script is already installed on Soullinux, but can be also used in other Arch Linux based distros. If you want you could compile the code and use the executable. You can also install this from the universe-stable repo.
